DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=8259
DATABASE_HOST=localhost
DATABASE_NAME="nestjs-blog"
JWT_SECRET=secretkeygenerated
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
